<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/download.png"/>
            </div>
            <div id="tabs-top">
                  <a href="home.html">HOME</a>
                  <a href="index.html">MAP</a>
                  <a href="stores.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/H.png"/>
                            <h3>HUAWEI</h3>
                           <p>Huawei is a leading global provider of information and communications technology (ICT) infrastructure and smart devices.</p>
                           <img src="images/H1.jpg"/>
                           <img src="images/H2.jpg"/>
                           <img src="images/H3.jpg"/>
                           <strong><p>TRAING HOURS</p></strong>
                           <li>Monday - Friday	09h00 - 23h00</li>
                           <li>Saturday	09h00 - 17h00</li>
                           <li>Sunday & Holidays	09h00 - 14h00</li>            

     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="about.html">ABOUT</a>
                   <a href="contact.html">CONTACT</a>
            </div>
      </body>
</html>
