<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/download.png"/>
            </div>
            <div id="tabs-top">
                  <a href="home.html">HOME</a>
                  <a href="index.html">MAP</a>
                  <a href="stores.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/spitz.jpg"/>
                            <h3>SPITZ</h3>
                           <p>With the humble beginnings of a single store in Johannesburg CBD opened by Anthony and David Spitz in 1968, Spitz has grown from strength-to-strength to become synonymous with the excellence of the exclusive international brands it offers in store.</p>
                           <p>Each of the Spitz stores dotted around the country have been designed to be an inviting place for customers to not only have access to top quality exclusive International footwear brands, but also a memorable shopping experience that will keep them coming back for more.</p>
                            <p>With a brand built on great relationships, trustworthiness and outstanding quality, Spitz has continually managed to establish, and nurture, a loyalty with its customers that has been handed down from generation to generation</p>
                           <p>Spitz empowers all those who wear its International brands to exude confidence, no matter whether they’re at home or waltzing down the red carpet. Known for selling desirable, premium quality brands, Spitz is the aspirational footwear retailer of choice</p>
                           <br>
                             <strong><p>TRAING HOURS</p></strong>
                           <li>Monday - Friday	09h00 - 23h00</li>
                           <li>Saturday	09h00 - 17h00</li>
                           <li>Sunday & Holidays	09h00 - 14h00</li> 
                           <br><br>
                            <img src="images/carvela.jpg"/>
                           <img src="images/lacoste.jpg"/>
                           <img src="images/MK.jpg" />           
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="about.html">ABOUT</a>
                   <a href="contact.html">CONTACT</a>
            </div>
      </body>
</html>
